{
    "name": "@tosios/server",
    "version": "0.15.0",
    "private": true,
    "main": "./build/index.js",
    "dependencies": {
        "@colyseus/monitor": "^0.14.0",
        "@colyseus/schema": "^1.0.3",
        "@tosios/common": "0.15.0",
        "colyseus": "^0.14.2",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@types/compression": "^1.7.0",
        "@types/cors": "^2.8.6",
        "@types/node": "^13.1.2",
        "@typescript-eslint/eslint-plugin": "^2.31.0",
        "@typescript-eslint/parser": "^2.31.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-airbnb-typescript": "^7.2.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-prettier": "^3.1.3",
        "nodemon": "^2.0.2",
        "ts-node": "^8.5.4",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "lint": "eslint 'src/**/*.{ts,tsx}'",
        "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
        "start": "nodemon --watch './src/**/*.ts' --exec ts-node ./src/index.ts",
        "build": "tsc -p tsconfig.json",
        "serve": "node build/index.js"
    }
}
