{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "build",
        "module": "commonjs",
        "lib": ["dom", "es6"],
        "target": "es2016",
        "declaration": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true
    },
    "exclude": ["node_modules", "build"],
    "include": ["src/**/*.ts"],
    "references": [
        {
            "path": "../common"
        }
    ]
}
