<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta
            name="viewport"
            content="initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1, width=device-width, height=device-height, shrink-to-fit=no"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <meta name="theme-color" content="#000000" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>TOSIOS</title>
        <meta
            name="description"
            content="The Open-Source IO Shooter is an open-source multiplayer game in the browser."
        />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://tosios.online/" />
        <meta property="og:title" content="TOSIOS" />
        <meta
            property="og:description"
            content="The Open-Source IO Shooter is an open-source multiplayer game in the browser."
        />
        <meta property="og:image" content="https://tosios.online/banner.jpg" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://tosios.online/" />
        <meta property="twitter:title" content="TOSIOS" />
        <meta
            property="twitter:description"
            content="The Open-Source IO Shooter is an open-source multiplayer game in the browser."
        />
        <meta property="twitter:image" content="https://tosios.online/banner.jpg" />
    </head>

    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
