{
    "name": "@tosios/common",
    "version": "0.15.0",
    "private": true,
    "main": "build/index.js",
    "typings": "build/index.d.ts",
    "dependencies": {
        "rbush": "^3.0.1"
    },
    "devDependencies": {
        "@types/rbush": "^3.0.0",
        "@typescript-eslint/eslint-plugin": "^2.31.0",
        "@typescript-eslint/parser": "^2.31.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-airbnb-typescript": "^7.2.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-prettier": "^3.1.3",
        "prettier": "^2.0.5",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "lint": "eslint 'src/**/*.{ts,tsx}'",
        "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
        "build": "tsc -p tsconfig.json --resolveJsonModule",
        "start": "tsc -p tsconfig.json --resolveJsonModule --watch"
    }
}
