{
    "name": "@tosios/client",
    "version": "0.15.0",
    "private": true,
    "dependencies": {
        "@reach/router": "^1.2.1",
        "@tosios/common": "0.15.0",
        "colyseus.js": "^0.14.0",
        "howler": "^2.2.1",
        "pixi-particles": "^4.2.0",
        "pixi-viewport": "^4.5.0",
        "pixi.js": "^5.2.0",
        "querystringify": "^2.1.1",
        "react": "^16.12.0",
        "react-device-detect": "^1.11.14",
        "react-dom": "^16.12.0",
        "react-ga": "^3.2.0",
        "react-helmet": "^5.2.1",
        "react-nipple": "^1.0.1",
        "react-scripts": "^3.4.1"
    },
    "devDependencies": {
        "@types/howler": "^2.2.1",
        "@types/jest": "^24.0.25",
        "@types/node": "^13.1.2",
        "@types/pixi.js": "^5.0.0",
        "@types/querystringify": "^2.0.0",
        "@types/reach__router": "^1.2.6",
        "@types/react": "^16.9.17",
        "@types/react-dom": "^16.9.4",
        "@types/react-helmet": "^5.0.14",
        "@typescript-eslint/eslint-plugin": "^2.31.0",
        "@typescript-eslint/parser": "^2.31.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-airbnb-typescript": "^7.2.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-react-app": "^5.2.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-prettier": "^3.1.3",
        "prettier": "^2.0.5",
        "react-ga": "^3.2.0",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "lint": "eslint 'src/**/*.{ts,tsx}'",
        "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
        "start": "react-scripts start",
        "build": "GENERATE_SOURCEMAP=false react-scripts build"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
