{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2015",
        "lib": ["dom", "dom.iterable", "es5"],
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "strict": true,
        "moduleResolution": "node",
        "allowJs": true,
        "sourceMap": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve"
    },
    "include": ["src/**/*.json", "src/**/*.svg", "src/**/*.png", "src/**/*.ogg", "src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules", "build"],
    "references": [
        {
            "path": "../common"
        }
    ]
}
